<!DOCTYPE html>
<html lang="en">
<head>

<title>Quit Smoking</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="icon" type="image/x-icon" href="images/ico.ico">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">


<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>



<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">

          
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               
               <a href="index.html" class="navbar-brand">Quit Smoking</a>
          </div>


          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">Home</a></li>
                    <li><a href="#history" class="smoothScroll">History</a></li>
                    <li><a href="#dangers" class="smoothScroll">Dangers</a></li>
                    <li><a href="#quit" class="smoothScroll">Quit</a></li>
                    <li><a href="#team" class="smoothScroll">Our People</a></li>  
                    <li><a href="#contact" class="smoothScroll">Let's talk</a></li>
               </ul>
          </div>

     </div>
</div>



<section id="home" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-12">
                    <div class="home-text">
                         <h1>Welcome to Our Website about Quiting Smoking</h1>
                         <p>Explore the effects and dangers of smoking.</p>
                         <ul class="section-btn">
                              <a href="#history" class="smoothScroll"><span data-hover="Discover More">Discover More</span></a>
                         </ul>
                    </div>
               </div>

          </div>
     </div>


     <video controls autoplay loop muted>
          <source src="videos/video.mp4" type="video/mp4">
          Your browser does not support the video tag.
     </video>
</section>



<section id="history" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="history-text">
                         <h3>Brief History of Smoking</h3>
                         <h1>The history of smoking dates back to as early as 5000 BCE for shamanistic rituals. Many ancient civilizations, such as the Babylonians, Indians and Chinese, burnt incense as a part of religious rituals, as did the Israelites and the later Catholic and Orthodox Christian churches. Smoking in the Americas probably had its origins in the incense-burning ceremonies of shamans but was later adopted for pleasure, or as a social tool. The smoking of tobacco, as well as various hallucinogenic drugs, was used to achieve trances and to come into contact with the spirit world</h1>
                    </div>
               </div>

          </div>
     </div>
</section>



<section id="dangers" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="dangers-text">
                         <h3>The Dangers of Smoking</h3>
        <h1>Smoking is one of the leading preventable causes of deaths globally and is the cause of over 8 million deaths annually,
           1.2 million of which are non-smokers who die due to second-hand smoke. 
           In the United States, about 500,000 deaths per year are attributed to smoking-related diseases and a recent study estimated that as much as 1/3 of China's male population will have significantly shortened life-spans due to smoking. 
           Male and female smokers lose an average of 13.2 and 14.5 years of life, respectively. At least half of all lifelong smokers die earlier as a result of smoking. 
           The risk of dying from lung cancer before age 85 is 22.1% for a male smoker and 11.9% for a female current smoker, in the absence of competing causes of death.</h1>
               </div>
               </div>

          </div>
     </div>
</section>



<section id="quit" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="quit-text">
                          <h3>Quit smoking</h3>
        <h1>Most people who smoke have tried to quit many times. Maybe it feels like you’ve tried everything and nothing worked. We know much more about what works best to help people quit smoking. Here are five new ways to quit that are proven to work for adults: <br>
        <br>
          <ol>
               <li>Try nicotine replacement therapy</li>
               <li>Avoid triggers</li>
               <li>Delay</li>
               <li>Chew gum</li>
               <li>Try relaxation techniques</li>
          </ol>
                    </div>
               </div>

          </div>
     </div>
</section>




<section id="project" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    
                    <div class="project-item">
                         <a href="images/project-image1.jpg" class="image-popup">
                              <img src="images/project-image1.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Common Side Effects of Nicotine Use</h1>
                                        <h3>Click to pop up!</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    
                    <div class="project-item">
                         <a href="images/project-image2.jpg" class="image-popup">
                              <img src="images/project-image2.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>The Health Effects of Cigarette Smoking</h1>
                                        <h3>Click to pop up!</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    
                    <div class="project-item">
                         <a href="images/project-image3.jpg" class="image-popup">
                              <img src="images/project-image3.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>How smoking affects your body</h1>
                                        <h3>Click to pop up!</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    
                    <div class="project-item">
                         <a href="images/project-image4.jpg" class="image-popup">
                              <img src="images/project-image4.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Types of smoking & Smoking affects</h1>
                                        <h3>Click to pop up!</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>               

          </div>
     </div>
</section>


<section id="team" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-2 col-md-8 col-sm-12">
                    
                    <div class="section-title">
                         <h1>Meet Our Team</h1>
                    </div>
               </div>

               <div class="clearfix"></div>

               <div id="owl-team" class="owl-carousel">
                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/team-image1.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="https://instagram.com/ktoeto4toeto?igshid=NTc4MTIwNjQ2YQ==" class="fa fa-instagram"></a></li>
                                        <li><a href="https://v7opu4eh.t.me" class="fa fa-telegram"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Birzhan Barenov</p>
                         <h3>Idea creator</h3>
                    </div>

                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/team-image2.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="https://instagram.com/incognizantx?igshid=ZGUzMzM3NWJiOQ==" class="fa fa-instagram"></a></li>
                                        <li><a href="https://github.com/v7opu4eh/webka" class="fa fa-github"></a></li>
                                        <li><a href="https://incognizantx.t.me" class="fa fa-telegram"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Danila Buyanov</p>
                         <h3>Head Designer</h3>
                    </div>
               </div>

          </div>
     </div>
</section>



<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-3 col-md-6 col-sm-12">
                    <div class="section-title">
                         <h1>Talk to us!</h1>
                    </div>
               </div>

               <div class="clearfix"></div>

               <div class="col-md-offset-2 col-md-8 col-sm-12">
                    
                    <form id="contact-form" action="#" method="get" role="form">

                         
                         <h6 class="text-success">Your message has been sent successfully. </h6>
                         
                         
                         <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                         <div class="col-md-6 col-sm-6">
                              <input type="text" class="form-control" id="cf-name" name="cf-name" placeholder="Name">
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <input type="email" class="form-control" id="cf-email" name="cf-email" placeholder="Email Address">
                         </div>

                         <div class="col-md-12 col-sm-12">
                              <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">
                              <textarea class="form-control" rows="5" id="cf-message" name="cf-message" placeholder="Message"></textarea>
                         </div>

                         <div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                              <div class="section-btn">
                                   <button type="submit" class="form-control" id="cf-submit" name="submit"><span data-hover="Send Message">Send Message</span></button>
                              </div>
                         </div>
                    </form>
               </div>

          </div>
     </div>
</section>


<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-sm-6">
                    <h2>Final Project</h2>
                    <p>Astana IT University<br>Mangilik El avenue, C1<br> Astana</p>
                    
                    
               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                    	<h2>Keep in touch</h2>
                         <p><a href="tel:7-771-343-75-69">7-771-343-75-69</a></p>
                         <p><a href="mailto:221967@astanait.edu.kz">221967@astanait.edu.kz</a></p>
                         <p><a href="mailto:221749@astanait.edu.kz">221749@astanait.edu.kz</a></p>
                         <p><a href="https://go.2gis.com/78vvf">Our Location</a></p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-12">
               		
                    <h2>About Us</h2>
                    <p>  </p>
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-instagram"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                    
               </div>

               <div class="clearfix"></div>

               
               
          </div>
     </div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>